<!DOCTYPE html><html><head><meta charset="utf-8"><title>Documentation - Bootflat</title><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe"><meta name="keywords" content="Flat UI Design, UI design, UI, user interface, web interface design, user interface design, Flat web design, Bootstrap, Bootflat, Flat UI colors, colors"><meta name="description" content="The complete style of the Bootflat Framework."><link rel="shortcut icon" href="favicon_16.ico"><link rel="bookmark" href="favicon_16.ico"><link rel="stylesheet" href="css/site.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700itali		c,800italic,300italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script><![endif]-->
      <script type="text/javascript" src="js/site.min.js"></script>
      <script type="text/javascript" src="js/cart.js"></script>
          <link rel="stylesheet" href="css/carousel.css">  


    </head><body style="background-color: #f1f2f6">
<div class="docs-header"><nav class="navbar navbar-default navbar-custom" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand"><img src="img/iconCheapCheap.png" height="40"></a></div>


<div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a class="nav-link ">Home</li><li><a class="nav-link current"><h3 style="margin-top :0;margin-top :0; margin-bottom: 0px;"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp; <span id="cart-count" class="badge">0</span></h3></a></li><li><a class="nav-link" >Payment</a></li></ul></div></div></nav>
    <div class="topic" style=" padding-bottom: 30px; padding-top: 30px;">
      <div class="container">
        <div class="col-md-3">
          <img src="img/iconCheapCheap.png" height="200">
      </div>
      <div class="col-md-9">
        <h1>CheapCheap</h1>
        <h3>A new way to buy</h3>
      </div>
    </div>
    </div>
  </div>


	  <div class="container documents">
      <div class="col-md-9">

    <div class="panel panel-danger">
      <!-- Default panel contents -->
      <div class="panel-heading "><h4><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Your Cart</h4></div>
      <!-- Table -->
      <table class="table">
        <thead>
          <tr>

            <th>Item Name</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

    </div>
  </div>
    <div class="col-md-3">
            <button id="payment-button" type="button" style="display: block; width: 100%;" class="btn btn-info">
              <h4>Payment</h4></button>
            <a id="riki" href="CheapChaepPayment.html"></a>
  </div>
  <div class="col-md-2">
      <div class="row">
        <h4 style="margin-top: 40px;">Total Amount:<h4> 
      </div>
      <div class="row">
        <h4 style="margin-top: 40px;">Quantity:<h4> 
      </div>
  </div>
  <div class="col-md-1">
    <div class="row">
        <h3 id="balance">0$</h3>
    </div>
    <div class="row">
        <h3 id="cart-count-2">0</h3>
    </div>
  </div>

</div>


<div class="col-md-12" style="margin-top: 40px;">
<div class="col-md-2">
</div>
<div class="col-md-10">
      <hr class="dashed"><div class="copyright clearfix">
      <p><i>&copy; 2014 CheapCheap, Inc. All rights reserved. &nbsp;&nbsp;Code licensed under <a style="color:#50c1e9;" href="http://opensource.org/licenses/mit-license.html" target="_blank" rel="external nofollow">MIT License</a>, documentation under <a style="color:#50c1e9;" href="http://creativecommons.org/licenses/by/3.0/" rel="external nofollow">CC BY 3.0</a>.</i></p></div></div></div></div></div></body></html>